# Tests

assert liste_4 == [3, 4, 5, 6, 7, 8, 9]
assert liste_5 == [12, 13, 14, 15, 16, 17, 18, 19, 20]
assert liste_6 == [-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0]
assert liste_7 == [-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1]