# TROIS PARAMETRES #

# Les entiers de 20 (inclus) à 0 (exclu)
liste_8 = list(range(..., ..., ...))

# Les entiers de 500 (inclus) à 200 (exclu)
liste_9 = list(range(..., ..., ...))

# Les entiers de 10 (inclus) à -10 (exclu)
liste_10 = list(range(..., ..., ...))

# Les entiers de 25 (inclus) à -25 (inclus)
liste_11 = list(range(..., ..., ...))

# Les entiers pairs de 1 (inclus) à 100 (inclus)
liste_12 = list(range(..., ..., ...))

# Les multiples de 3 de 0 (inclus) à 301 (exclu)
liste_13 = list(range(..., ..., ...))

# Les multiples de 7 de 0 (inclus) à 994 (inclus)
liste_14 = list(range(..., ..., ...))

# Les pairs de -100 (inclus) à 100 (exclu)
liste_15 = list(range(..., ..., ...))

# Les multiples de 3 de 300 (inclus) à 102 (exclu)
liste_16 = list(range(..., ..., ...))

# Les multiples de 13 de 3445 (inclus) à -559 (inclus)
liste_17 = list(range(..., ..., ...))

# Tests

assert liste_8 == [20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
assert liste_9 == [500, 499, 498, 497, 496, 495, 494, 493, 492, 491, 490, 489, 488, 487, 486, 485, 484, 483, 482, 481, 480, 479, 478, 477, 476, 475, 474, 473, 472, 471, 470, 469, 468, 467, 466, 465, 464, 463, 462, 461, 460, 459, 458, 457, 456, 455, 454, 453, 452, 451, 450, 449, 448, 447, 446, 445, 444, 443, 442, 441, 440, 439, 438, 437, 436, 435, 434, 433, 432, 431, 430, 429, 428, 427, 426, 425, 424, 423, 422, 421, 420, 419, 418, 417, 416, 415, 414, 413, 412, 411, 410, 409, 408, 407, 406, 405, 404, 403, 402, 401, 400, 399, 398, 397, 396, 395, 394, 393, 392, 391, 390, 389, 388, 387, 386, 385, 384, 383, 382, 381, 380, 379, 378, 377, 376, 375, 374, 373, 372, 371, 370, 369, 368, 367, 366, 365, 364, 363, 362, 361, 360, 359, 358, 357, 356, 355, 354, 353, 352, 351, 350, 349, 348, 347, 346, 345, 344, 343, 342, 341, 340, 339, 338, 337, 336, 335, 334, 333, 332, 331, 330, 329, 328, 327, 326, 325, 324, 323, 322, 321, 320, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201]
assert liste_10 == [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8, -9]
assert liste_11 == [25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14, -15, -16, -17, -18, -19, -20, -21, -22, -23, -24, -25]
assert liste_12 == [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]
assert liste_13 == [0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75, 78, 81, 84, 87, 90, 93, 96, 99, 102, 105, 108, 111, 114, 117, 120, 123, 126, 129, 132, 135, 138, 141, 144, 147, 150, 153, 156, 159, 162, 165, 168, 171, 174, 177, 180, 183, 186, 189, 192, 195, 198, 201, 204, 207, 210, 213, 216, 219, 222, 225, 228, 231, 234, 237, 240, 243, 246, 249, 252, 255, 258, 261, 264, 267, 270, 273, 276, 279, 282, 285, 288, 291, 294, 297, 300]
assert liste_14 == [0, 7, 14, 21, 28, 35, 42, 49, 56, 63, 70, 77, 84, 91, 98, 105, 112, 119, 126, 133, 140, 147, 154, 161, 168, 175, 182, 189, 196, 203, 210, 217, 224, 231, 238, 245, 252, 259, 266, 273, 280, 287, 294, 301, 308, 315, 322, 329, 336, 343, 350, 357, 364, 371, 378, 385, 392, 399, 406, 413, 420, 427, 434, 441, 448, 455, 462, 469, 476, 483, 490, 497, 504, 511, 518, 525, 532, 539, 546, 553, 560, 567, 574, 581, 588, 595, 602, 609, 616, 623, 630, 637, 644, 651, 658, 665, 672, 679, 686, 693, 700, 707, 714, 721, 728, 735, 742, 749, 756, 763, 770, 777, 784, 791, 798, 805, 812, 819, 826, 833, 840, 847, 854, 861, 868, 875, 882, 889, 896, 903, 910, 917, 924, 931, 938, 945, 952, 959, 966, 973, 980, 987, 994]
assert liste_15 == [-100, -98, -96, -94, -92, -90, -88, -86, -84, -82, -80, -78, -76, -74, -72, -70, -68, -66, -64, -62, -60, -58, -56, -54, -52, -50, -48, -46, -44, -42, -40, -38, -36, -34, -32, -30, -28, -26, -24, -22, -20, -18, -16, -14, -12, -10, -8, -6, -4, -2, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98]
assert liste_16 == [300, 297, 294, 291, 288, 285, 282, 279, 276, 273, 270, 267, 264, 261, 258, 255, 252, 249, 246, 243, 240, 237, 234, 231, 228, 225, 222, 219, 216, 213, 210, 207, 204, 201, 198, 195, 192, 189, 186, 183, 180, 177, 174, 171, 168, 165, 162, 159, 156, 153, 150, 147, 144, 141, 138, 135, 132, 129, 126, 123, 120, 117, 114, 111, 108, 105]
assert liste_17 == [3445, 3432, 3419, 3406, 3393, 3380, 3367, 3354, 3341, 3328, 3315, 3302, 3289, 3276, 3263, 3250, 3237, 3224, 3211, 3198, 3185, 3172, 3159, 3146, 3133, 3120, 3107, 3094, 3081, 3068, 3055, 3042, 3029, 3016, 3003, 2990, 2977, 2964, 2951, 2938, 2925, 2912, 2899, 2886, 2873, 2860, 2847, 2834, 2821, 2808, 2795, 2782, 2769, 2756, 2743, 2730, 2717, 2704, 2691, 2678, 2665, 2652, 2639, 2626, 2613, 2600, 2587, 2574, 2561, 2548, 2535, 2522, 2509, 2496, 2483, 2470, 2457, 2444, 2431, 2418, 2405, 2392, 2379, 2366, 2353, 2340, 2327, 2314, 2301, 2288, 2275, 2262, 2249, 2236, 2223, 2210, 2197, 2184, 2171, 2158, 2145, 2132, 2119, 2106, 2093, 2080, 2067, 2054, 2041, 2028, 2015, 2002, 1989, 1976, 1963, 1950, 1937, 1924, 1911, 1898, 1885, 1872, 1859, 1846, 1833, 1820, 1807, 1794, 1781, 1768, 1755, 1742, 1729, 1716, 1703, 1690, 1677, 1664, 1651, 1638, 1625, 1612, 1599, 1586, 1573, 1560, 1547, 1534, 1521, 1508, 1495, 1482, 1469, 1456, 1443, 1430, 1417, 1404, 1391, 1378, 1365, 1352, 1339, 1326, 1313, 1300, 1287, 1274, 1261, 1248, 1235, 1222, 1209, 1196, 1183, 1170, 1157, 1144, 1131, 1118, 1105, 1092, 1079, 1066, 1053, 1040, 1027, 1014, 1001, 988, 975, 962, 949, 936, 923, 910, 897, 884, 871, 858, 845, 832, 819, 806, 793, 780, 767, 754, 741, 728, 715, 702, 689, 676, 663, 650, 637, 624, 611, 598, 585, 572, 559, 546, 533, 520, 507, 494, 481, 468, 455, 442, 429, 416, 403, 390, 377, 364, 351, 338, 325, 312, 299, 286, 273, 260, 247, 234, 221, 208, 195, 182, 169, 156, 143, 130, 117, 104, 91, 78, 65, 52, 39, 26, 13, 0, -13, -26, -39, -52, -65, -78, -91, -104, -117, -130, -143, -156, -169, -182, -195, -208, -221, -234, -247, -260, -273, -286, -299, -312, -325, -338, -351, -364, -377, -390, -403, -416, -429, -442, -455, -468, -481, -494, -507, -520, -533, -546, -559]