# Tests

assert compte_caracteres('a') == {'a':1,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0,' ':0}
assert compte_caracteres('r') == {'a':0,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':0,'m':0,'n':0,'o':0,'p':0,'q':0,'r':1,'s':0,'t':0,'u':0,'v':0,'w':0,'x':0,'y':0,'z':0,' ':0}
assert compte_caracteres('hello world') == {'a':0,'b':0,'c':0,'d':1,'e':1,'f':0,'g':0,'h':1,'i':0,'j':0,'k':0,'l':3,'m':0,'n':0,'o':2,'p':0,'q':0,'r':1,'s':0,'t':0,'u':0,'v':0,'w':1,'x':0,'y':0,'z':0,' ':1}
assert compte_caracteres('s a l u t') == {'a':1,'b':0,'c':0,'d':0,'e':0,'f':0,'g':0,'h':0,'i':0,'j':0,'k':0,'l':1,'m':0,'n':0,'o':0,'p':0,'q':0,'r':0,'s':1,'t':1,'u':1,'v':0,'w':0,'x':0,'y':0,'z':0,' ':4}